In [1]:
t0 = 2
t1 = 2
x = int(input('enter mileage'))
def estimatedprice(mileage):
    return(t0 + t1*mileage)

estimatedprice(x)

enter mileage10

22

In [ ]:
import pandas as pd

In [2]:
pd.read_csv("data.csv")

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>km</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>240000</td>
      <td>3650</td>
    </tr>
    <tr>
      <th>1</th>
      <td>139800</td>
      <td>3800</td>
    </tr>
    <tr>
      <th>2</th>
      <td>150500</td>
      <td>4400</td>
    </tr>
    <tr>
      <th>3</th>
      <td>185530</td>
      <td>4450</td>
    </tr>
    <tr>
      <th>4</th>
      <td>176000</td>
      <td>5250</td>
    </tr>
    <tr>
      <th>5</th>
      <td>114800</td>
      <td>5350</td>
    </tr>
    <tr>
      <th>6</th>
      <td>166800</td>
      <td>5800</td>
    </tr>
    <tr>
      <th>7</th>
      <td>89000</td>
      <td>5990</td>
    </tr>
    <tr>
      <th>8</th>
      <td>144500</td>
      <td>5999</td>
    </tr>
    <tr>
      <th>9</th>
      <td>84000</td>
      <td>6200</td>
    </tr>
    <tr>
      <th>10</th>
      <td>82029</td>
      <td>6390</td>
    </tr>
    <tr>
      <th>11</th>
      <td>63060</td>
      <td>6390</td>
    </tr>
    <tr>
      <th>12</th>
      <td>74000</td>
      <td>6600</td>
    </tr>
    <tr>
      <th>13</th>
      <td>97500</td>
      <td>6800</td>
    </tr>
    <tr>
      <th>14</th>
      <td>67000</td>
      <td>6800</td>
    </tr>
    <tr>
      <th>15</th>
      <td>76025</td>
      <td>6900</td>
    </tr>
    <tr>
      <th>16</th>
      <td>48235</td>
      <td>6900</td>
    </tr>
    <tr>
      <th>17</th>
      <td>93000</td>
      <td>6990</td>
    </tr>
    <tr>
      <th>18</th>
      <td>60949</td>
      <td>7490</td>
    </tr>
    <tr>
      <th>19</th>
      <td>65674</td>
      <td>7555</td>
    </tr>
    <tr>
      <th>20</th>
      <td>54000</td>
      <td>7990</td>
    </tr>
    <tr>
      <th>21</th>
      <td>68500</td>
      <td>7990</td>
    </tr>
    <tr>
      <th>22</th>
      <td>22899</td>
      <td>7990</td>
    </tr>
    <tr>
      <th>23</th>
      <td>61789</td>
      <td>8290</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
import numpy as np

In [11]:
import scipy.stats as stats

In [15]:
import sklearn

In [ ]:
sklearn.linear_model import

# Predict the price of a car

### estimate Price(mileage) = θ0 + (θ1 ∗ mileage)

In [14]:
input('enter mileage')

StdinNotImplementedError: raw_input was called, but this frontend does not support input requests.

In [ ]:
t0 = 2
t1 = 2
x = int(input('enter mileage'))
def estimatedprice(mileage):
    return(t0 + t1*mileage)

estimatedprice(x)